[%7B6072adc0-cd5d-494b-a98b-35e5e17a7d0a%7D]
account=OATH0001642F
counter=9
pinLength=6
secret=JBNBSHNP5ZIUSM5CIEKV3CZFV34KRFPD
timeStep=30
type=hotp

[%7B71f3d71e-4c22-4f38-91ae-f1bf4376c4a5%7D]
account=alice@google.com
algorithm=1
counter=0
pinLength=6
secret=JBSWY3DPEHPK3PXP
timeStep=30
type=totp
